<!DOCTYPE html>

<head>
    <title>~wee</title>
    <link rel="icon" href="static/favicon.png">
    <link rel="stylesheet" href="/css/mainhome.css">
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="title" content="MADNESS">
    <meta name="description" content="Blog.">

</head>

<body>

    <div class="mainwrapper">
        <table cellspacing="0" cellpadding="0" style="margin: 1% auto;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px outset darkseagreen;
    width: 900px;
    height: 800px;
    background-color: white;">
            <tbody>
                <tr>
                    <td colspan="3"
                        style="height: 130px; background-image: url(static/banner2.png); border: 1px groove darkseagreen; background-size: cover;"
                        title="header by me">

                    </td>
                </tr>
                <tr>
                    <!--SIDEBAR 1-->
                    <td width="15%" style="background-color: ivory; padding: 3px; ">
                        <center>
                            <img src="https://media1.tenor.com/m/v9sdELSzVw4AAAAC/nyan-cat-kawaii.gif" width="140px">
                        </center>

                        <div class="card">directory</div>

                        <img src="home/ief20-icon-sheep.gif" width="20px"> <a href="/about.html">about me</a><br>
                        <img src="home/idf01-icon-dog.gif" width="20px"> <a href="https://moonviewer.blog.fc2.com/"
                            target="_blank">my blogspace</a><br>
                        <small style="padding-left: 5px"><a href="/blog.html">(archive)</a><br></small>
                        <img src="home/ibf01-icon-bear.gif" width="20px"> <a href="/gallery/2024.html">art
                            gallery</a><br>
                        <img src="home/ipf02-icon-panda.gif" width="20px"> <a href="/sitemap.html">the sitemap</a><br>
                        <img src="home/ixf03-icon-dragon.gif" width="20px"> <a
                            href="/otherkin.html">alterhumanity</a><br>
                        <img src="home/ihf20-icon-sheep.gif" width="20px"> <a href="">resources</a>

                        <div class="card">fan pages</div>

                        <img src="home/klona.png" width="15px"> <a href="/shrines/klonoa.html">klonoa</a><br>
                        <img src="shrines/precure/porun.png" width="15px"> <a href="/shrines/precure.html">pretty
                            cure</a><br>
                        <img src="/shrines/sonicsprites/icon.png" width="15px"><a href="shrines/SSS.html">sonic sprite
                            show</a><br>
                        <img src="/home/muu.gif" width="15px"> <a href="/shrines/pokemon.html">pokemon</a><br>
                        <img src="/shrines/tama/Mametchi_sprite_chu.png"> <a
                            href="/shrines/tamagotchi.html">tamagotchi</a><br>
                        <img src="home/sonichu.gif"> <a href="" title="not done yet! come back later">sonichu</a><br>
                        <img src="shrines/2hu/2hu_icon.png"> <a href="" title="not done yet! come back later">touhou</a>

                        <div class="card">misc</div>

                        <img src="home/tumblr_lkl5wrtGNq1qfamg6.gif" width="15px"><a href="/anime.html">animanga</a><br>
                        <img src="home/v07-icon-pen.gif" width="14px"><a href="/genshin-log.html">teyvat travel log</a>

                        <img src="https://media1.tenor.com/m/36NzM99naO8AAAAC/cat-piano.gif" width="130" style="margin: 3px;">


                    </td>

                    <!--MAIN!!!-->
                    <td width="auto" style="padding: 3px; background-image: url(static/missing.jpg);">

                        <div class="bocks"
                            style="height: auto; width: auto; background-image: url(home/bgk_tree1.gif); background-attachment:scroll; background-position: top right; background-repeat:no-repeat; background-size: 25%; overflow-y: hidden;">

                            <div style="width: 80%">
                                welcome to my internet site!
                                <p>this page exists as a digital record of the genetically engineered cat-thing(s)
                                    coding it! i hope you enjoy your voyage !
                                </p>
                                <p>like many, i'm absolutely tired of social media. the <i>drama</i>, there'a always
                                    something going on, something that requires your opinion or else you're a horrible
                                    person. moonview is not that. moonview is a quiet place for me to express myself the
                                    way i want to.</p>

                                <p>on here you will find a collection of things that make me, well, me! you can <a
                                        href="about.html">learn about me</a> or <a href="blog.html">read my blog</a>, or
                                    maybe come look at <a href="gallery/2023.html">my art!</a></p>

                            </div>
                        </div>
                        <!--ALL MY FUCKING BUTTONS-->
                        <marquee scrollamount="10" onmouseout="start()" onmouseover="stop()">
                            <img src="static/choochoo.gif" height="31px">
                            <a href="https://99gifshop.neocities.org/"><img src="88x31/99gifshop.png"></a>
                            <a href="https://cinni.net/"><img src="88x31/cinni_button2.png"></a>
                            <a href="https://districts.neocities.org/"><img src="88x31/districtspippin.png"></a>
                            <a href="https://exo.pet/"><img src="88x31/exopetbutton2.png"></a>
                            <a href="https://drawcia.neocities.org/"><img src="88x31/me.gif"></a>
                            <a href="https://melonking.net/"><img src="88x31/MELON-BADGE.gif"></a>
                            <a href="https://turd.neocities.org"><img src="88x31/turd.png"></a>
                            <a href="https://y2k.neocities.org"><img src="88x31/y2kbutton.png"></a>
                            <a href="https://feelingmachine.moe/"><img src="/88x31/feelingmachine.gif"></a> <a
                                href="https://sightseer.neocities.org"><img src="88x31/Sprite-0001.gif"></a>
                            <a href="https://swirl.neocities.org/"><img
                                    src="https://swirl.neocities.org/swirlsbutton.png"></a>
                            <a href="https://jeith.neocities.org/"><img
                                    src="https://jeith.com/assets/neocities/jeith.gif" alt="jeith"></a>
                            <a href="https://cadnomori.neocities.org/"><img
                                    src="https://cadnomori.neocities.org/banners/kuramabanner.png"></a>
                            <a href="https://dokode.moe" target="_blank"><img src="88x31/dokodemobutton2.gif"></a>
                            <a href="https://reon.neocities.org"><img src="https://reon.neocities.org/buttons/reon.png"
                                    alt="reon"></a>
                            <a href="https://koinuko.pink/"><img src="/88x31/koinuko.gif"></a>
                            <img src="88x31/2hu.gif">
                            <img src="88x31/reisenbanner.png">
                        </marquee>

                        <div style="position: relative; z-index: 2">
                            <!--FEATURED ART GRAPHIC-->
                            <img src="home/featuredart.png" width="160px"
                                style="position: absolute; pointer-events: none; z-index: 3; left: -1%; top: -8%">


                        </div>

    </div>
    <!-- STAAAAAMPS -->
    <marquee scrollamount="10" onmouseout="start()" onmouseover="stop()" width="49%">
        <img src="home/stamps/stamp1.png">
        <img src="home/stamps/stamp2.png">
        <img src="home/stamps/stamp3.png">
        <img src="home/stamps/stamp4.png">
        <img src="home/stamps/stamp5.png">
        <img src="home/stamps/stamp6.png">
        <img src="home/stamps/stamp7.png">
        <img src="home/stamps/stamp8.png">
        <img src="home/stamps/stamp9.png">
        <img src="home/stamps/stamp10.png">
        <img src="home/stamps/stamp11.png">
    </marquee>
    <div class="bocks" style="width: 302px; height: 125px; padding-right: 0px;">
        <p><img src="blog/postpals-computer.gif" align="left"><b>watching?</b> <a
                href="https://www.youtube.com/watch?v=yBCzKmA4MEA" target="_blank">lily orchard
                is wrong, and here's why</a><br>
            <b>reading?</b> nabari no ou<br>
            <b>playing?</b> PKMN emerald,<br>
            genshin impact<br>
            <b>listening?</b> <a href="https://www.youtube.com/watch?v=S00iUCFRnps" target="_blank">WORLD'S END
                UMBRELLA</a>
        </p>

    </div>
    </div>


    </td>

    <!--SIDEBAR TWO-->
    <td width="15%" style="background-color: ivory; padding: 3px;">
        <center>
            <img src="https://media1.tenor.com/m/v9sdELSzVw4AAAAC/nyan-cat-kawaii.gif" width="140px">
        </center>
        <div class="card">left</div>


    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <center>
        <div
            style="border: 1px outset darkseagreen; width: 899px; height: 15px; background-color: ivory; margin-bottom: 1%;">
            FISH est. 2023 | <a href="https://c.tenor.com/6Hixx4SFAeQAAAAd/tenor.gif">Weee</a>
        </div>
    </center>
</body>

<style>
    /*BASIC STYLES*/
    body {
        color: saddlebrown;
        background-image: url(/static/wp.jpg);
        background-color: rgb(0, 217, 255);
        background-size: cover;
        background-attachment: fixed;
        width: 800px;
        margin: auto;
        position: relative;
        font-family: "MS gothic";
        image-rendering: pixelated;
        font-size: 12px;
    }


    marquee img:hover {
        -webkit-transform: scale(1.15);
        -moz-transform: scale(1.15);
        transform: scale(1.15);
        z-index: 999;
    }

    /*MAIN CONTENT*/
    .mainwrapper {
        width: 800px;
    }


    tr {
        vertical-align: top;
    }

    .bocks {
        border: 1px outset darkseagreen;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 3px;
        padding: 2px;
        background: white;
        position: relative;
    }

    .card {
        padding: 3px;
        border: 1px inset rgb(2, 238, 255);
        background-image: url(/static/idk.png);
        margin: 5px auto;
        background-size: 30%;
        font-weight: bold;
        text-shadow: 1px 2px 3px grey;
        color: #614c4b;
    }

    a {
        color: blue !important;
    }

    a:hover {
        font-style: italic;
    }

    a:visited {
        color: orangered !important;
    }


    /* containers and such */

    #wrapping-paper {
        position: relative;
        width: 300px;
        left: 300px;
        padding-top: 100px;
    }


    #welcomebox {
        border: 1px solid royalblue;
        border-radius: 5px;
        background-image: url("/wp.jpg");
        background-repeat: repeat;
        padding: 6px;
    }

    #welcomecontent {
        border: none;
        background: white;
        padding: 5px;
        text-align: center;
        position: relative;
    }
</style>